set-environment -g force_color_prompt true

# マウス操作を有効にする
set-option -g mouse on
bind-key -T edit-mode-vi WheelUpPane send-keys -N1 -X scroll-up
bind-key -T edit-mode-vi WheelDownPane send-keys -N1 -X scroll-down \; run-shell 'tmux if-shell -F "#{cursor_down}" "send-keys -X cancel"'
bind -T copy-mode WheelUpPane send -N1 -X scroll-up
bind -T copy-mode WheelDownPane send -N1 -X scroll-down \; run-shell 'tmux if-shell -F "#{cursor_down}" "send-keys -X cancel"'

# prefix + e でsynchronize-pains をon/off
bind e if-shell -F "#{==:#{pane_synchronized},0}" "set synchronize-panes on" "set synchronize-panes off"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux-continuum settings
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'

# OS判別
if-shell 'uname | grep -qi Darwin' 'set-option -g @copy_cmd "pbcopy"' \
         'set-option -g @copy_cmd "xclip -sel clip"'

# マウスで範囲選択時にクリップボードへコピー
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "#{@copy_cmd}"
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "#{@copy_cmd}"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'